{

  "dicos": [
    {"name": "test",
      "functions":
      [
        {"initiale" : false},
        {"mixedUpper" : false},
        {"toUpper": true}
      ]},
    {"name": "ceci",
      "functions":
      [
        {"initiale" : false},
        {"mixedUpper" : true},
        {"toUpper": true}
      ]},
      {"name": "nombres",
      "functions":
      [
        {"initiale" : false},
        {"mixedUpper" : false},
        {"toUpper": false}
      ]},
    {"name": "noms",
      "functions":
      [
        {"initiale" : false},
        {"mixedUpper" : false},
        {"toUpper": true}
      ]}
  ]

}